# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5435/lerehausseur-test?serverVersion=14&charset=utf8"
